<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
</head>
<body>
    <h1>Sushi</h1>
    <img src="/img/sushi.jpg" alt="sushi photo" width="500px">
    <h2>Description</h2>
    <p>Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a traditional Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ネタ, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation 
        vary widely, but the one key ingredient is "sushi rice", also referred to as shari (しゃり), or sumeshi (酢飯).[1]</p>
    <h3>Ingredients</h3>    
    <ul>
        <li>sushi rice</li>
        <li>a bamboo mat</li>
        <li>nori</li>
        <li>low-sodium soy sauce</li>
        <li>wasabi + pickled ginger</li>
        <li>tuna or salmon</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>MAKE THE RICE</li>
        <li>SEASON THE RICE</li>
        <li>JULIENNE YOUR VEGGIES</li>
        <li>WRAP IT UP</li>
        <li>LINE IT UP</li>
        <li>ROLL, SQUEEZE, REPEAT</li>
        <li>SLICE AND SERVE</li>
    </ol>
</body>
</html>